<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    tools:ignore="UnusedAttribute"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:configure="com.example.ex01.widget.NotesWidgetConfigActivity"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
